# ssmf03um

./: .gitignore  pom.xml  ssmf03um.sql  ~$sm开发文档.docx
db/: 20260406_community_health_upgrade.sql  ssmf03um.sql
src/main/java/com/controller/: FileController.java  JiankangdanganController.java  NewsController.java  XiangmufenleiController.java  XiangmuxinxiController.java  YaopinxinxiController.java  YonghuController.java  YuyuexinxiController.java
src/main/java/com/dao/: JiankangdanganDao.java  NewsDao.java  XiangmufenleiDao.java  XiangmuxinxiDao.java
src/main/java/com/entity/: JianchabaogaoEntity.java  JianchaxinxiEntity.java  JiankangdanganEntity.java  NewsEntity.java  XiangmufenleiEntity.java  XiangmuxinxiEntity.java  YaopinfenleiEntity.java  YaopinxinxiEntity.java  YishengEntity.java  YonghuEntity.java  YuyuexinxiEntity.java
src/main/java/com/entity/model/: JianchabaogaoModel.java  JianchaxinxiModel.java  NewsModel.java  XiangmufenleiModel.java  XiangmuxinxiModel.java  YishengModel.java  YonghuModel.java  YuyuexinxiModel.java
src/main/java/com/entity/view/: JiankangdanganView.java  NewsView.java  XiangmufenleiView.java  XiangmuxinxiView.java
src/main/java/com/entity/vo/: JianchabaogaoVO.java  JianchaxinxiVO.java  JiankangdanganVO.java  NewsVO.java  XiangmufenleiVO.java  XiangmuxinxiVO.java  YaopinxinxiVO.java  YishengVO.java  YonghuVO.java  YuyuexinxiVO.java
src/main/java/com/filter/: RootRedirectFilter.java
src/main/java/com/service/: JiankangdanganService.java  NewsService.java  XiangmufenleiService.java  XiangmuxinxiService.java
src/main/java/com/service/impl/: JiankangdanganServiceImpl.java
src/main/resources/: config.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/admin/src/assets/css/: style.scss
src/main/webapp/admin/src/components/index/: IndexAsideStatic.vue
src/main/webapp/admin/src/router/: router-static.js
src/main/webapp/admin/src/utils/: base.js  menu.js
src/main/webapp/admin/src/views/: center.vue  login.vue  register.vue
src/main/webapp/admin/src/views/modules/config/: add-or-update.vue
src/main/webapp/admin/src/views/modules/dianzibingli/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/jianchabaogao/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/jianchaxinxi/: add-or-update.vue
src/main/webapp/admin/src/views/modules/jiankangdangan/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/news/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/users/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/xiangmufenlei/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/xiangmuxinxi/: add-or-update.vue
src/main/webapp/admin/src/views/modules/yaopinxinxi/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/yisheng/: add-or-update.vue
src/main/webapp/admin/src/views/modules/yonghu/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/yuyuexinxi/: add-or-update.vue  list.vue
src/main/webapp/front/: index.html
src/main/webapp/front/js/: config.js
src/main/webapp/front/pages/config/: detail.html  list.html
src/main/webapp/front/pages/dianzibingli/: add.html  detail.html  list.html
src/main/webapp/front/pages/home/: home.html
src/main/webapp/front/pages/jianchabaogao/: add.html  detail.html  list.html
src/main/webapp/front/pages/jianchaxinxi/: add.html  detail.html  list.html
src/main/webapp/front/pages/login/: login.html
src/main/webapp/front/pages/news/: detail.html  list.html
src/main/webapp/front/pages/users/: add.html  detail.html
src/main/webapp/front/pages/xiangmufenlei/: detail.html
src/main/webapp/front/pages/xiangmuxinxi/: add.html  detail.html  list.html
src/main/webapp/front/pages/yaopinfenlei/: add.html  detail.html  list.html
src/main/webapp/front/pages/yaopinxinxi/: add.html  detail.html  list.html
src/main/webapp/front/pages/yisheng/: add.html  center.html  detail.html  list.html  register.html
src/main/webapp/front/pages/yonghu/: add.html  center.html  detail.html  list.html  register.html
src/main/webapp/front/pages/yuyuexinxi/: add.html  clinic-add.html  detail.html  list.html
src/main/webapp/front/pages/zhenliaoguanli/: index.html
tools/: extract_yonghu_bundle.py  fix_admin_bundle_ascii.py  fix_admin_header_render.py  fix_admin_header_segment.py  patch_admin_health_bundle.py  patch_admin_health_methods.py  patch_admin_yonghu_methods_precise.py  revert_wrong_health_injections.py  scan_bad_icon_modules.py
tools/bundle_extracts/: yonghu_info_method.txt  yonghu_page_method.txt  yonghu_session.txt
